{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "created using a node.js for todo",
  "license": "ISC",
  "author": "Master",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  }
}
